PWD d:\HUST\AI\Doc\intro-to-nlp\Tex
INPUT C:\Users\bong1\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT d:\HUST\AI\Doc\intro-to-nlp\Tex\main.tex
OUTPUT main.log
INPUT C:\Program Files\MyDevEnvs\MiKTeX\tex\latex\base\book.cls
INPUT C:\Program Files\MyDevEnvs\MiKTeX\tex\latex\base\book.cls
INPUT C:\Program Files\MyDevEnvs\MiKTeX\tex\latex\base\bk11.clo
INPUT C:\Program Files\MyDevEnvs\MiKTeX\tex\latex\base\bk11.clo
INPUT C:\Program Files\MyDevEnvs\MiKTeX\tex\latex\base\bk11.clo
INPUT C:\Program Files\MyDevEnvs\MiKTeX\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Program Files\MyDevEnvs\MiKTeX\tex\latex\fontspec\fontspec.sty
INPUT C:\Program Files\MyDevEnvs\MiKTeX\tex\latex\fontspec\fontspec.sty
INPUT C:\Program Files\MyDevEnvs\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Program Files\MyDevEnvs\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Program Files\MyDevEnvs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Program Files\MyDevEnvs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Program Files\MyDevEnvs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Program Files\MyDevEnvs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
